[gd_scene format=3 uid="uid://wwaq6scvkq1o"]

[ext_resource type="PackedScene" uid="uid://icnroonh0ghh" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://dumbe4xhhsg6r" path="res://icon.svg" id="2_0wfyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ib2y"]
size = Vector2(128, 128)

[node name="Main" type="Node2D" unique_id=909735371]

[node name="Player" parent="." unique_id=1873848005 instance=ExtResource("1_o5qli")]
position = Vector2(550, 197)

[node name="Node2D" type="StaticBody2D" parent="." unique_id=1721806839]
position = Vector2(552, 343)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=2078570789]
texture_filter = 1
texture = ExtResource("2_0wfyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D" unique_id=563920517]
shape = SubResource("RectangleShape2D_8ib2y")
