[gd_scene format=3 uid="uid://dafc2c034jadn"]

[ext_resource type="Texture2D" uid="uid://cwj85ekcwabli" path="res://assets/images/snail/walk-Sheet.png" id="1_6lcqf"]
[ext_resource type="Script" uid="uid://8nbpig84iyfe" path="res://scripts/mobs/snail.gd" id="1_oqbjf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oqbjf"]
atlas = ExtResource("1_6lcqf")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b1ba"]
atlas = ExtResource("1_6lcqf")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_er827"]
atlas = ExtResource("1_6lcqf")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymp48"]
atlas = ExtResource("1_6lcqf")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_761fw"]
atlas = ExtResource("1_6lcqf")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewxh"]
atlas = ExtResource("1_6lcqf")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lcli"]
atlas = ExtResource("1_6lcqf")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6go0"]
atlas = ExtResource("1_6lcqf")
region = Rect2(336, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ib2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqbjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b1ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er827")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymp48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_761fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lcli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6go0")
}],
"loop": 1,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w43j"]
size = Vector2(28, 22)

[node name="Snail" type="Area2D" unique_id=344229118]
texture_filter = 1
scale = Vector2(3, 3)
script = ExtResource("1_oqbjf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1888273665]
sprite_frames = SubResource("SpriteFrames_8ib2y")
animation = &"walking"
autoplay = "walking"
frame = 1
frame_progress = 0.73446673

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=1448337058]
position = Vector2(0.9999994, 5)
shape = SubResource("RectangleShape2D_8w43j")

[node name="WalkTimer" type="Timer" parent="." unique_id=852181987]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="WalkTimer" to="." method="_on_walk_timer_timeout"]
