[gd_scene format=3 uid="uid://ba1trlhhw4a8i"]

[ext_resource type="Script" uid="uid://dkongcqj7cdll" path="res://scenes/options_menu/options_menu.gd" id="1_sglii"]
[ext_resource type="PackedScene" uid="uid://cfpnsaletc3hm" path="res://scenes/options_menu/settings_tab_container.tscn" id="2_yv8em"]

[sub_resource type="SystemFont" id="SystemFont_8ib2y"]
font_names = PackedStringArray("Impact")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2iadt"]
bg_color = Color(0, 0.69803923, 0.59607846, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.23529412, 0.75686276, 0.45490196, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yv8em"]
bg_color = Color(0, 0.85882354, 0.73333335, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.23529412, 0.75686276, 0.45490196, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="OptionsMenu" type="Control" unique_id=1560394178]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sglii")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2013397749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=396790637]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1461873459]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_8ib2y")
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsTabContainer" parent="MarginContainer/VBoxContainer" unique_id=932924778 instance=ExtResource("2_yv8em")]
layout_mode = 2
size_flags_vertical = 3

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1297460124]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_2iadt")
theme_override_styles/hover = SubResource("StyleBoxFlat_yv8em")
text = "Exit"
