[gd_scene format=3 uid="uid://cfpnsaletc3hm"]

[ext_resource type="PackedScene" uid="uid://c4yuir70o4e58" path="res://scenes/options_menu/hotkey_rebind_button.tscn" id="1_22fiw"]
[ext_resource type="PackedScene" uid="uid://b4w2rj2iwcwjk" path="res://scenes/options_menu/window_mode_button.tscn" id="1_ekf7m"]
[ext_resource type="PackedScene" uid="uid://cob26bx4j88rp" path="res://scenes/options_menu/resolution_mode_button.tscn" id="2_mykj7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uxnit"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_22fiw"]

[node name="SettingsTabContainer" type="Control" unique_id=932924778]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="." unique_id=1920945051]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Graphics" type="TabBar" parent="TabContainer" unique_id=354176506]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics" unique_id=1090956016]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Graphics/MarginContainer" unique_id=1348586277]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer/ScrollContainer" unique_id=1410900403]
layout_mode = 2
theme_override_constants/separation = 128

[node name="WindowModeButton" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" unique_id=883758489 instance=ExtResource("1_ekf7m")]
layout_mode = 2

[node name="ResolutionModeButton" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" unique_id=2002549288 instance=ExtResource("2_mykj7")]
layout_mode = 2

[node name="Controls" type="TabBar" parent="TabContainer" unique_id=2073575938]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls" unique_id=1776517315]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls/MarginContainer" unique_id=1732445006]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer/ScrollContainer" unique_id=282214813]
layout_mode = 2
theme_override_constants/separation = 64

[node name="HSeparator" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" unique_id=440543961]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_uxnit")

[node name="HotkeyRebindButton" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" unique_id=829651876 instance=ExtResource("1_22fiw")]
layout_mode = 2

[node name="HotkeyRebindButton2" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1340507445 instance=ExtResource("1_22fiw")]
layout_mode = 2
action_name = "move_right"

[node name="HotkeyRebindButton3" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" unique_id=318866726 instance=ExtResource("1_22fiw")]
layout_mode = 2
action_name = "move_up"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1999492220]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_22fiw")

[node name="Sound" type="TabBar" parent="TabContainer" unique_id=121949223]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound" unique_id=1422604244]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer" unique_id=1434149089]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Accessibility" type="TabBar" parent="TabContainer" unique_id=1525932570]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Accessibility" unique_id=215126826]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Accessibility/MarginContainer" unique_id=30344649]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1
